{
  "name": "Flappy Bird Replica",
  "short_name": "Flappy Bird",
  "start_url": "./",
  "display": "fullscreen",
  "orientation": "portrait",
  "background_color": "#4ec0ca",
  "theme_color": "#4ec0ca",
  "icons": [{ "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }]
}
